# EngineeringAIExam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engineerai/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerai/android/api/: ApiCallBack.java  ApiInterface.java  RestAPIClient.java  RestApiClient.java  RestApiMethod.java
app/src/main/java/com/engineerai/android/model/responsemodel/: APIResponse.java
app/src/main/java/com/engineerai/android/ui/: MainActivity.java
app/src/main/java/com/engineerai/android/ui/adapter/: GridPostAdapter.java  UserLisrAdapter.java  UserListAdapter.java
app/src/main/java/com/engineerai/android/util/: EndLessRecyclerViewScrollListener.java  Util.java
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  row_item_post.xml  row_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engineerai/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
