apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.engineerai.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {



    def support_version = "27.1.0"
    def butterKnifeVersion = "10.2.0"
    def glideVersion = "3.7.0"
    def cricularImageviewVersion = "3.0.1"
    def retrofitVersion = "2.3.0"
    def okhttpVersion = "3.8.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    // retrofit, gson
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    // GSON body parser
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //adding recyclerview and cardview
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

   // implementation "com.jakewharton:butterknife:$butterKnifeVersion"
   // annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "de.hdodenhof:circleimageview:$cricularImageviewVersion"
}
